<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DeepViolet"
    tools:context=".EditUserProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ScrollViewCount">


        <LinearLayout
            android:id="@+id/ccjs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/SeaGreen"
                android:text="@string/writePost"
                android:textSize="28sp" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"

                android:layout_gravity="center"
                android:background="@drawable/separator"
                android:gravity="center"
                android:textSize="0sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="0dp"
                        android:text="@string/title"
                        android:textColor="@color/SeaGreen"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/createTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"

                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:hint="@string/titleex"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/ShadowBlue"
                        android:textColor="@color/white"
                        android:textSize="18sp" />



                </LinearLayout>



            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="0dp"
                        android:text="@string/location"
                        android:textColor="@color/SeaGreen"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/createLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:layout_marginBottom="30dp"

                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:hint="@string/locationEdited"
                        android:textColorHint="@color/white"
                        android:backgroundTint="@color/ShadowBlue"
                        android:textColor="@color/white"
                        android:textSize="18sp" />



                </LinearLayout>



            </LinearLayout>



            <EditText
                android:id="@+id/createPub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bio"
                android:gravity="top"
                android:hint="@string/writePostEdit"

                />
        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">



                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/btn_submit_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="18dp"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:background="@drawable/border_login" />


            </LinearLayout>


















        </LinearLayout>


    </ScrollView>











    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/bottomBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_user"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="3dp"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/message"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/message"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/search" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/message"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/default2" />

            <ImageButton
                android:id="@+id/rank"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/message"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add_friend_icon_1" />

            <ImageButton
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/message"
                android:maxWidth="80dp"
                android:maxHeight="80dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/logout" />
        </LinearLayout>
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>